<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<?import java.lang.String?>
<?import javafx.scene.layout.HBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.openjfx.workoutplanner.CalculatorsController"
      stylesheets="@css/style.css"
      spacing="15">

    <fx:include source="topMenuBar.fxml"/>

    <VBox spacing="10" styleClass="content-container">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <fx:define>
            <ToggleGroup fx:id="genderGroup"/>
            <String fx:id="identifier" fx:value="bfp"/>
        </fx:define>

        <Label text="Body Fat Percentage Calculator" styleClass="page-title"/>

        <HBox spacing="20" styleClass="radio-group">
            <RadioButton text="Male" toggleGroup="$genderGroup" selected="true"/>
            <RadioButton text="Female" toggleGroup="$genderGroup"/>
        </HBox>

        <TextField fx:id="inputWeight" promptText="Weight (kg)" />
        <TextField fx:id="inputHeight" promptText="Height (cm)" />
        <TextField fx:id="inputWaistCirc" promptText="Waist Circumference (cm)" />
        <TextField fx:id="inputHipCirc" promptText="Hip Circumference (cm)" />
        <TextField fx:id="inputNeckCirc" promptText="Neck Circumference (cm)" />

        <Button fx:id="bfp_calculateButton" text="Calculate" onAction="#ui_calculateBFP"/>

        <Label fx:id="ui_resultLabel"/>
        <Label fx:id="ui_resultClassification"/>
    </VBox>
</VBox>