<?xml version="1.0" encoding="UTF-8"?>

<!-- TODO: Easy user input -->

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.openjfx.workoutplanner.CalculatorsController" stylesheets="@css/style.css">
    <fx:include source="topMenuBar.fxml"/>
    <Label text="Bmi Calculator"/>
    <TextField fx:id="inputWeight" promptText="Your weight (kg)" />
    <TextField fx:id="inputHeight" promptText="Your height (cm)" />
    <Button fx:id="bmi_calculateButton" text="Calculate" onAction="#ui_calculateBMI"/>
    <Label fx:id="ui_resultLabel"/>
    <Label fx:id="ui_resultClassification"/>
</VBox>