<?xml version="1.0" encoding="UTF-8"?>

<!-- TODO: Easy user input -->

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.openjfx.workoutplanner.Calculators" stylesheets="@css/style.css">
    <fx:include source="topMenuBar.fxml"/>
    <Label fx:id="bmiHeaderText" text="Bmi Calculator"/>
    <TextField fx:id="inputWeight" promptText="Your weight (kg)" onAction="#handleWeightInput"/>
    <TextField fx:id="inputHeight" promptText="Your height (cm)" onAction="#handleHeightInput"/>
    <Button fx:id="bmiSubmit" text="Calculate" onAction="#calculateBmi"/>
    <Label fx:id="result"/>
    <Label fx:id="resultClassification"/>
</VBox>