<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar fx:controller="org.openjfx.workoutplanner.TopMenuBarController"
         xmlns:fx="http://javafx.com/fxml"
         styleClass="top-menu-bar">

    <Menu text="HOME"/>
    <Menu text="CALCULATORS">
        <MenuItem text="BMI" onAction="#handleBMI"/>
        <MenuItem text="BODY FAT Percentage" onAction="#handleBFP"/>
        <MenuItem text="DAILY CALORIE CALCULATOR" onAction="#handleDCC"/>
        <MenuItem text="ONE REP MAX CALCULATOR" onAction="#handleORMC"/>
    </Menu>
    <Menu text="EXERCISES">
        <MenuItem text="Exercises" onAction="#handleExercises"/>
    </Menu>
    <Menu text="WORKOUT PROGRAMS"/>
    <Menu text="PROFILE"/>
</MenuBar>